<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Shelter Afrique">
        <meta name="author" content="Martin Maina Mbote">

        <title>
            Shelter Afrique
        </title>

        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="/Assets/africa.png">

        <style>
            html::-webkit-scrollbar{
                display: none;
            }
        </style>
    </head>

    <body>
        <div id="body-background">
            <img src="Assets/Day-2-Round-Table-on-the-42nd-AGM-Shelter-Afrique-Flickr.png" style="position: absolute; left: 0vw; width: 100vw;">

            <div id="filter-effect" style="position: absolute; left: 0vw; width: 100vw; height: 101vh; background-color: black; opacity: 0.5;">
            </div>
        </div>
        
        <header>
            <div id="background" style="position: absolute; left: 0vw; top: 0vw; width: 100vw; height: 7vw; background-color: #0D5396;">
            </div>

            <div id="language-section" style="font-family: poppins;">
                <div id="language-section-background" style="position: absolute; right: 0vw; width: 6.4vw; height: 4.2vw; top: 2.15vw; background-color: #FAB731; border-radius: 0vw 0vw 0vw 1vw;">
                </div>

                <div id="line-divider" style="position: absolute; right: 0vw; top: 4.4vw; width: 4.7vw; height: 0.1vw; background-color: white;">
                </div>

                <img src="Assets/language-icon.png" style="position: absolute; width: 1.1vw; right: 5vw; top: 3.93vw;">

                <p style="position: absolute; right: 1.5vw; top: 2.3vw; color: white; font-size: 0.8vw;">
                    English
                </p>

                <p style="position: absolute; right: 1.5vw; top: 4vw; color: white; font-size: 0.8vw;">
                    French
                </p>
            </div>

            <img src="Assets/logo.png" style="position: absolute; width: 20vw; top: 1.25vw; left: 3.45vw;">
        </header>

        <div id="form-section" style="position: absolute; width: 91.3vw; height: 50vw; font-family: poppins;">
            <div id="border" style="position: absolute; top: 8vw; left: 4.9vw; width: 91.3vw; height: 50vw; background-color: white;">
            </div>

            <p style="position: absolute; left: 48vw; top: 9vw; font-size: 1.5vw; color: rgb(49, 48, 48);">
                 Hello!
            </p>

            <p style="position: absolute; left: 40vw; top: 12vw; font-size: 1.1vw; color: black; opacity: 0.7;">
                Please fill in the form below to register
            </p>

            <form> 
                <div style="position: absolute; top: 16.5vw; left: 11vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Title :
                    </p>

                    <input type="text" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.05vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 16.5vw; left: 31vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Surname :
                    </p>

                    <input type="text" placeholder="Enter Name" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 16.5vw; left: 55vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Profession/Job Title :
                    </p>

                    <input type="text" placeholder="Enter Profession" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 16.5vw; left: 74vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Name of Organization or body :
                    </p>

                    <input type="text" placeholder="Enter Organization" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 21.5vw; left: 11vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw; margin-bottom: 0.3vw;">
                        Last Name (Surname) :
                    </p>

                    <input type="text" placeholder="Enter Name(s)" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 21.5vw; left: 31vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Phone Number :
                    </p>

                    <input type="tel" placeholder="Enter Phone Number" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 21.5vw; left: 55vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Position Held :
                    </p>

                    <input type="text" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 21.5vw; left: 74vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Attending as :
                    </p>

                    <input type="text" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 26.5vw; left: 11vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw; margin-bottom: 0.3vw;">
                        E-mail Address :
                    </p>

                    <input type="email" placeholder="Enter Email" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 26.5vw; left: 31vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Address:
                    </p>

                    <input type="text" placeholder="Enter Address" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 26.5vw; left: 55vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Method of Attendance :
                    </p>

                    <input type="text" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 26.5vw; left: 74vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Arrival Date :
                    </p>

                    <input type="date" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 31.5vw; left: 11vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Country of Residence :
                    </p>

                    <input type="text" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 31.5vw; left: 31vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        City :
                    </p>

                    <input type="text" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 31.5vw; left: 55vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Departure Date :
                    </p>

                    <input type="date" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 31.5vw; left: 74vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.25vw;">
                        Hotel of Accommodation :
                    </p>

                    <input type="text" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 36.5vw; left: 11vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Address :
                    </p>

                    <input type="text" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>
                
                <div style="position: absolute; top: 41.5vw; left: 11vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Identification Type:
                    </p>

                    <label for="test" style="font-family: poppins; font-size: 0.7vw; font-weight: bold;">National ID</label>
                    <input type="radio" id="test" name="choose" style="width: 5vw; height: 1.5vw;" required>

                    <label for="test1" style="font-family: poppins; font-size: 0.7vw; font-weight: bold;">Passport No.</label>
                    <input type="radio" id="test1" name="choose" style="width: 5vw; height: 1.5vw;" required>
                    
                </div>

                <div style="position: absolute; top: 36.5vw; left: 31vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Identification No. / Passport No :
                    </p>

                    <input type="number" placeholder="Enter No." style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 46.5vw; left: 11vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Passport Validality Date :
                    </p>

                    <input type="number" placeholder="Enter No." style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 36.5vw; left: 55vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Shareholder Represented :
                    </p>

                    <input type="text" placeholder="Please select an option" style="width: 16.2vw; height: 1.5vw; border-radius: 0.3vw; border: 0.1vw solid grey; background-image: url(Assets/down-arrow.png); background-repeat: no-repeat; background-position: 14vw; background-size: 1.3vw; font-family: poppins; font-size: 0.7vw; padding-left: 0.5vw; padding-top: 0.15vw;" required>
                </div>

                <div style="position: absolute; top: 41.5vw; left: 31vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Delegate National Passport Photocopy (3 pages) :
                    </p>

                    <input type="file" required>
                </div>

                <div style="position: absolute; top: 46.5vw; left: 31vw;">
                    <p style="font-family: poppins; font-size: 0.7vw; font-weight: bold; margin-left: 0.3vw; margin-bottom: 0.3vw;">
                        Upload Covid19 Certificate (Optional) :
                    </p>

                    <input type="file">
                </div>

                <input type="submit" style="position: absolute; left: 44.55vw; top: 51vw; width: 11vw; height: 3vw; border-radius: 0.6vw; background-color: #EB5621; border: none; font-family: poppins; color: white; font-weight: bold; font-size: 1vw; cursor: pointer;">

                <div id="divider" style="position: absolute; width: 0.1vw; height: 32vw; left: 50.1vw; top: 17vw; background-color: lightgray;">
                </div>
            </form>

            <!-- <div style="position: absolute; left: 10vw; top: 38.5vw; width: 80vw; height: 0.1vw; background-color: lightgrey;">
            </div> -->
        </div>
    </body>
</html>